# Python 学习
# hqzhu
# 开发时间：23/2/11 14:59
'''为什么要将元组设置成不可变序列'''
t=(10,[20,30],9)
print(t,type(t),id(t))

print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
'''尝试将t1修改为100'''
#t[1]=100    #元组不允许修改元素的
'''由于[20,30]是列表，可变序列，可添加元素，列表内存地址不变'''
t[1].append(100)
print(t,id(t[1]))