# Python 学习
# hqzhu
# 开发时间：23/2/12 16:25
#切片后的字符转都是新增对象
s='hello,python'
s1=s[:5]    #无起始位置，从0开始
s2=s[6:]    #无结束位置，切到最后一个元素
print(s1)
print(s2)
s4=s1+'!'+s2
print(s4)
print('===========切片[start:end:step]======================')
print(s[1:8:2])
print(s[::-1])  #步长负数，默认最后一个开始
print(s[-6::1]) #索引-6开始到字符串最后一个元素